<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Witória regina</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        :root { 
            --primaria: #4f46e5;
            --secundaria: #7c3aed;
            --escuro: #0f172a;
            --maisEscuro: #0a0f1c;
            --claro: #e2e8f0;
            --vidro: #rgba(255, 255, 255, 0.1)
        }



        body { 
            background-color: var(--escuro);
            color: var(--claro);   
        }

        .navegacao { 
            position: fixed;
            background: rgba(15, 23, 42, 0.8);
            width: 100%;
            z-index: 100;
            padding: 1.5rem;
        }
        
        .menu { 
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 3rem;
        }
        
        .menu-link {
            text-decoration: none;
            color: var(--claro);
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
        }

        .menu-link::after {
            content: '';
            height: 2px;
            width: 0%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(90deg, var(--primaria), var(--secundaria));
            transition: width 0.5s ease;
        }

        .menu-link.menu-link:hover::after { 
            width: 100%;
        }

        .cabecalho { 
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        } 
        
        .foto-perfil { 
            width: 200px;
            height: 200px;
            box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
            border-radius: 50%;
            border: 4px solid var(--vidro);
            animation: flutuar 5s ease-in-out infinite;
        }

        h1 { 
            font-size: 3.5rem;
            color: var(--primaria);
            font-weight: bold;
            margin: 20px;
        } 

        .cabecalho-subtitulo { 
            font-size: 1.5rem;
            color: var(--claro);
        }

        .sobre { 
            padding: 6rem 2rem;
        }

        .sobre-titulo {
            font-size: 3rem;
            color: var(--claro);
            text-align: center;
            margin-bottom: 20px;
         }

        .sobre-caixa {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 16px;
            border: 1px solid var(--vidro);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.05);

         }
        
        .sobre-paragrafo {
            text-align: center;
            font-size: 1.2rem;
    
        }

        .projetos { 
            padding: 6rem 2rem;
        }

        .projetos-titulo { 
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
        }

        .projetos-card:hover {
            box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
            transform: translateY(-10px) scale(1.03);
        }


        .projetos-caixa { 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .projetos-card { 
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            backdrop-filter: blur(5px);
            border: 1px solid var(--vidro);
            overflow: hidden;
            transition:  all 0.5s ease;
            cursor: pointer;
        }
        
        .link {
        color: inherit; 
        text-decoration: none;
        }

        .projetos-imagem {
            height: 200px;
            width: 600px;
            object-fit: cover;

        }

        .info-projetos {
            margin-bottom: 5px;

        }

        .caixa-texto-projeto { 
            padding: 1.5rem;
        }

        .paragrafo-projetos {
            color: rgba(226, 232, 240, 0.8); 
            line-height: 1.2rem;
        }

        .contatos {
            padding: 6rem 2rem;
        }

        .contatos-titulo { 
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
        }

        .formulario-contato { 
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
            padding: 2rem;
            border: 1px solid var(--vidro);
            border-radius: 16px;
        }

        .campo-form  {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            color: var(--claro);
            border: 1px solid var(--vidro);
            outline: none;
        }

        .campo-form:focus { 
            border-color: var(--secundaria);
            box-shadow: 0 0 10px rgba(79, 70, 229, 0.3);
        }

        .grupo-form {
            margin-bottom: 1.5rem;
        }

        .botao-form { 
            color: var(--claro);
            background: linear-gradient(45deg, var(--primaria), var(--secundaria));
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            transition: all 0.5 ease;

        }

        .botao-form:hover { 
            transform: translateY(-4px);
            box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
        }

        .particulas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            background: 
            radial-gradient(circle at 10% 20%, var(--primaria) 0%, transparent 20%),
            radial-gradient(circle at 90% 80%, var(--secundaria) 0%, transparent 20%),
            var(--maisEscuro);
        }

        @keyframes flutuar {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            } 
        }


    </style>
</head>
<body>

    <div class="particulas"></div>
    
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="#Início" class="menu-link">Início</a>
            </li>
            <li>
                <a href="#Sobre" class="menu-link">Sobre</a>
            </li>
            <li>
                <a href="#Projetos" class="menu-link">Projetos</a>
            </li>
            <li>
                <a href="#Contato" class="menu-link">Contato</a>
            </li>
       </ul>
    </nav>

    <main id="Início" class="cabecalho">
        <img src="img/witoria.png" alt="foto de witoria" class="foto-perfil">
        <h1>Witória Regina</h1>
        <p class="cabecalho-subtitulo">Cursando Desenvolvimento de sistemas</p>
    </main>

        <section id="Sobre" class="sobre">
            <h2 class="sobre-titulo">Sobre Mim</h2>
            <div class="sobre-caixa">
                <p class="sobre-paragrafo">Olá! Me chamo Witoria Regina, tenho 25 anos e estou cursando Desenvolvimento de Sistemas, Sempre busco aprimorar e aprender mais sobre tecnologia.</p>
            </div>
        </section>

    <section id="Projetos" class="projetos">
        <h2 class="projetos-titulo">Meus Projetos</h2>
        <div class="projetos-caixa">
            <div class="projetos-card">
                <a class="link" href="https://witoriar.github.io/witoria/cavalospedia/index.html" target="_blank" >
                <img src="img/cavalospedia.png" alt="projeto1" class="projetos-imagem">
                <div class="caixa-texto-projeto">
                    <h3 class="info-projetos">Cavalospedia</h3>
                    <p class="paragrafo-projetos">Site sobre cavalos, Contendo especificações sobre raças e sua características.</p>
                </div>
                </a>
            </div>
            <div class="projetos-card">
                <img src="" alt="projeto1" class="projetos-imagem">
                <div class="caixa-texto-projeto">
                    <h3 class="info-projetos">Iced Chat</h3>
                    <p class="paragrafo-projetos">Sistema de mensagens</p>
                </div>
            </div>
    </section>

    <section id="Contato" class="contatos">
        <h2 class="contatos-titulo">Entre em Contato</h2>
        <form class="formulario-contato" id="formulario">
            <div class="grupo-form">
                <input placeholder="Nome" class="campo-form">
            </div>
            <div class="grupo-form">
                <textarea class="campo-form" placeholder="Digite sua mensagem"></textarea>
            </div>

            <button type="submit" class="botao-form">Enviar</button>
        </form>
    </section>
    




















































































































